TXN-CDA984D9|PAY-DE4B4E2F|RDE-DEMO0001|USR-DEMO0001|john_doe||System|CREATED|3.5|VISA||COMPLETED|2026-05-10 09:15:56|Auto-generated on ride completion
TXN-0A8D47AD|PAY-ED1EA535|RDE-DEMO0002|USR-DEMO0001|john_doe||System|CREATED|7.2|VISA||COMPLETED|2026-05-10 09:15:56|Auto-generated on ride completion
TXN-3BFEA9E4|PAY-43D62679|RDE-DEMO0003|USR-DEMO0002|jane_smith||System|CREATED|2.5|MASTERCARD||COMPLETED|2026-05-10 09:15:56|Auto-generated on ride completion
TXN-DA598C07|PAY-92EB046D|RDE-DEMO0004|USR-DEMO0002|jane_smith|ADM-DEFAULT1|admin|CREATED|5.0|CASH||COMPLETED|2026-05-10 09:15:56|Paid at station
TXN-45BB3B39|PAY-5A27093B|RDE-CF08EDA0|USR-57D3223E|Lavindu||System|CREATED|1.0|CASH||COMPLETED|2026-05-10 09:17:28|Auto-generated on ride completion
TXN-98AB1D1A|PAY-9879D0D5|RDE-FA539198|USR-57D3223E|Lavindu||System|CREATED|1.4984000000000002|CASH||COMPLETED|2026-05-10 09:20:27|Auto-generated on ride completion
TXN-CE8A828D|PAY-92EB046D|RDE-DEMO0004|USR-DEMO0002|jane_smith|ADM-DEFAULT1|admin|DELETED|5.0|CASH|COMPLETED|DELETED|2026-05-10 09:21:11|Deleted by admin
TXN-53D1A6CD|PAY-43D62679|RDE-DEMO0003|USR-DEMO0002|jane_smith|ADM-DEFAULT1|admin|DELETED|2.5|MASTERCARD|COMPLETED|DELETED|2026-05-10 09:21:12|Deleted by admin
TXN-7CCAF378|PAY-ED1EA535|RDE-DEMO0002|USR-DEMO0001|john_doe|ADM-DEFAULT1|admin|DELETED|7.2|VISA|COMPLETED|DELETED|2026-05-10 09:21:14|Deleted by admin
TXN-A3F1C99F|PAY-DE4B4E2F|RDE-DEMO0001|USR-DEMO0001|john_doe|ADM-DEFAULT1|admin|DELETED|3.5|VISA|COMPLETED|DELETED|2026-05-10 09:21:16|Deleted by admin
TXN-D32D06AA|PAY-03EA9450|RDE-CECBC4CE|USR-57D3223E|Lavindu||System|CREATED|1.4984000000000002|CASH||COMPLETED|2026-05-10 10:27:37|Auto-generated on ride completion
